---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: front-in-cloud-view
  labels:
    rbac.authorization.k8s.io/aggregate-to-view: "true"
rules:
  - apiGroups: ["front.in-cloud.io"]
    resources: ["*"]
    verbs: ["get", "list", "watch"]
