---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-project-factory-base-factory-namespaced-api
spec:
  breadcrumbItems:
  - key: group-version
    label: '{6}/{7}/{8}'
    link: /openapi-ui/{cluster}/{namespace}/api-table/{6}/{7}/{8}
  - key: specific-name
    label: '{9}'
  id: stock-project-factory-base-factory-namespaced-api
