---
apiVersion: front.in-cloud.io/v1alpha1
kind: Breadcrumb
metadata:
  name: stock-cluster-factory-base-factory-clusterscoped-builtin
spec:
  breadcrumbItems:
  - key: group-version
    label: '{5}/{6}'
    link: /openapi-ui/{cluster}/builtin-table/{6}
  - key: specific-name
    label: '{7}'
  id: stock-cluster-factory-base-factory-clusterscoped-builtin
