---
apiVersion: apiextensions.k8s.io/v1
kind: CustomResourceDefinition
metadata:
  name: tableurimappings.front.in-cloud.io
spec:
  group: front.in-cloud.io
  scope: Cluster
  names:
    plural: tableurimappings
    singular: tableurimapping
    kind: TableUriMapping
    listKind: TableUriMappingList
  versions:
    - name: v1alpha1
      served: true
      storage: true
      schema:
        openAPIV3Schema:
          type: object
          required:
            - spec
          properties:
            apiVersion:
              type: string
            kind:
              type: string
            metadata:
              type: object
            spec:
              type: object
              required:
                - id
                - pathToNavigate
              properties:
                id:
                  type: string
                pathToNavigate:
                  type: string
                keysToParse:
                  type: array
                  items:
                    type: string
                keysToParseSecond:
                  type: array
                  items:
                    type: string
                keysToParseThird:
                  type: array
                  items:
                    type: string
      subresources:
        status: {}
      additionalPrinterColumns:
        - name: ID
          type: string
          jsonPath: .spec.id
        - name: Path
          type: string
          jsonPath: .spec.pathToNavigate
        - name: Age
          type: date
          jsonPath: .metadata.creationTimestamp
